{
  "name": "oblique-strategies",
  "version": "1.0.0",
  "description": "Based on Oblique Strategies by Brian Eno and Peter Schmidt",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "guy.bruneau@gmail.com",
  "license": "ISC",
  "dependencies": {
    "vite": "^2.7.1"
  }
}
