{
  "name": "oblique-strategies",
  "version": "1.0.0",
  "description": "Based on Oblique Strategies by Brian Eno and Peter Schmidt",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "genjson": "csvtojson ./source/data/obliquestrategies.csv >./source/data/obliquestrategies.json",
    "preview": "vite preview"
  },
  "author": "guy.bruneau@gmail.com",
  "license": "ISC",
  "dependencies": {
    "vite": "^2.9.15"
  },
  "devDependencies": {
    "csvtojson": "^2.0.10"
  }
}
